{
  "name": "SNPMB 2026 Tracker",
  "short_name": "SNPMB",
  "description": "Tracker Jadwal & Berkas SNPMB 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://indokudev.my.id/assets/avatar-DoBNYD_4.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
